footer
  border-top: 1px solid #13384a - #222
  clear: both
  font-size: 0.85em
  padding: 20px 0
  text-transform: uppercase
  +clearfix
  
  a
    text-decoration: none
    
  p
    color: #13384a
    margin: 0