header
  background: black
  border-bottom: 1px solid #222
  opacity: 0.6
  width: 100%
  +clearfix
  
  .left
    background: black
    border-right: 1px solid #292929
    display: inline-block
    opacity: 1
    padding: 15px 30px 12px 0
    +clearfix
  
  p
    margin: 0
    
  .right
    a
      border-left: 1px solid #292929
      color: #367fb6
      display: inline-block
      font-size: 0.75em
      font-weight: bold
      letter-spacing: 0.05em
      line-height: 1em
      padding: 13px 10px 10px 30px
      text-align: right
      text-decoration: none
      text-transform: uppercase
      span
        color: #367fb6 - #222
        font-weight: normal
        text-transform: lowercase
      &:hover, &:focus
        color: #367fb6 + #ccc