@font-face
  font-family: 'Avenir'
  src: url('avenirltstd-black-webfont.eot')
  src: local('Avenir LT Std'), local('AvenirLTStdBlack'), url('avenirltstd-black-webfont.woff') format('woff'), url('avenirltstd-black-webfont.ttf') format('truetype'), url('avenirltstd-black-webfont.svg#webfontwheG1Yid') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cronos'
  src: url('cronospro-boldsubh-webfont.eot')
  src: local('☺'), url('cronospro-boldsubh-webfont.woff') format('woff'), url('cronospro-boldsubh-webfont.ttf') format('truetype'), url('cronospro-boldsubh-webfont.svg#webfontDFXSTLIT') format('svg')
  font-weight: normal
  font-style: normal

body
  background: image_url("background.jpg") black top center no-repeat

#container
  position: relative
  width: 100%
  z-index: 0

#dashed
  background: image_url("stripes.png") no-repeat center
  height: 68px
  position: absolute
  top: 835px
  width: 100%
  z-index: 3
  
#main
  position: relative
  z-index: 5
  
.wrapper
  margin: 0 auto
  width: 980px
  z-index: 5
  
.left
  float: left

.right
  float: right
  
.fourth
  float: left
  margin-right: 20px
  padding: 10px 0 30px
  width: 230px
  &.last
    margin-right: 0
  h3, h4, p
    text-align: left
  p
    padding-bottom: 10px
    margin: 0
    
h1, h2, h3, h4
  font-family: Avenir, Arial, sans-serif
  text-align: center
  text-transform: uppercase
    
h1
  +text-shadow(#98bcde - #898989, 0, 0, 30px)
  color: black
  font-size: 7em
  letter-spacing: 0.205em
  line-height: 0.7
  padding: 125px 0 0
  text-align: center
  
h2
  color: #c3d2de
  font-size: 1.7em
  letter-spacing: 0.1em
  padding-bottom: 10px
  
h3
  color: #c3d2de
  font-size: 1.3em
  letter-spacing: 0.05em
  padding-bottom: 10px
  
h4
  color: #c3d2de
  letter-spacing: 0.05em

h6
  color: #c3d2de
  font-family: Cronos, Calibri, Arial, sans-serif
  font-size: 1.1em
  letter-spacing: 0.1em
  margin-bottom: 100px
  text-align: center
  text-transform: uppercase
  span
    display: inline-block
    font-size: 2em
    letter-spacing: 0.5em
    padding-bottom: 10px
  
p
  color: #98bcde
  font-size: 0.85em
  letter-spacing: 0.05em
  line-height: 1.34
  margin-bottom: 20px
  text-align: center
  
hr
  background: image_url("divider.png") no-repeat center
  border: none
  height: 3px
  margin: 15px 0
